<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cabecalho.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <img id="senai" src="assets/senai_logo.png" />
      <nav id="nav">
        <a href="index.html">Home</a>
        <a href="marketplace.html">Marketplace</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <section>
        <div class="cards"></div>
      </section>
      <section>
        <div class="cards"></div>
      </section>
      <section>
        <div class="cards"></div>
      </section>
    </main>
  </body>
</html>
